[Data Source]
DisplayName=omzinho8051113@gmail.com
Enabled=true
Parent=3cbfa3d4f9dee4cae14efc273e85014450eead8f

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=omzinho8051113@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/omzinho8051113%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=omzinho8051113@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/omzinho8051113%40gmail.com/events/
ResourceQuery=
SslTrust=
Order=0

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2021-11-04T22:41:06.315554Z
