[Data Source]
DisplayName=omzinho8051113@gmail.com
Enabled=true
Parent=3cbfa3d4f9dee4cae14efc273e85014450eead8f

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=719eb36eb70f8e9f5830b45bfe0fa36ef0edadee
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=omzinho8051113@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
